<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <link rel="stylesheet" href="css/sound.css">
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <div class="nav-bar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow:none;">
      <!-- Container wrapper -->
      
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="#">
            <img src="https://www.sound.xyz/images/logo.svg" height="70px" width="70px" alt="MDB Logo" loading="lazy" />
          </a>

          <div class="input-group rounded" id="recherch-bar">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
              aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </div>

          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Opensea</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->

        <button type="button" class="btn btn-dark btn-rounded" style="width: 212.344px;height:60px;border-radius: 20px;min-width: 212.344px;">Connect
          wallet</button>

      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div class="SVG-img">
      <svg width="378" height="290" fill="none" xmlns="http://www.w3.org/2000/svg" style="">
        <g opacity="0.2" fill="#A1E6D5">
          <path
            d="M377.929 186.5h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357z">
          </path>
          <path opacity="0.1" d="M343.571 186.5h34.357v34.357h-34.357z"></path>
          <path opacity="0.8" d="M343.571 220.857h34.357v34.357h-34.357z"></path>
          <path opacity="0.1" d="M343.571 255.214h34.357v34.357h-34.357z"></path>
          <path
            d="M343.571 152.143h34.357V186.5h-34.357zm0-34.357h34.357v34.357h-34.357zm0-34.358h34.357v34.357h-34.357z"
            style=""></path>
          <path
            d="M343.571 49.072h34.357v34.357h-34.357zm0-34.358h34.357v34.357h-34.357zm0-34.357h34.357v34.357h-34.357z"
            style=""></path>
          <path opacity="0.5" d="M309.214-19.643h34.357v34.357h-34.357z"></path>
          <path d="M309.214 14.714h34.357v34.357h-34.357z" style=""></path>
          <path opacity="0.6" d="M309.214 49.072h34.357v34.357h-34.357z"></path>
          <path d="M309.214 83.428h34.357v34.357h-34.357z"></path>
          <path opacity="0.2" d="M309.214 117.786h34.357v34.357h-34.357z"></path>
          <path d="M309.214 152.143h34.357V186.5h-34.357z"></path>
          <path opacity="0.3" d="M309.214 186.5h34.357v34.357h-34.357z"></path>
          <path d="M309.214 220.857h34.357v34.357h-34.357z"></path>
          <path opacity="0.6" d="M309.214 255.214h34.357v34.357h-34.357z"></path>
          <path d="M274.857-19.643h34.357v34.357h-34.357z"></path>
          <path opacity="0.3" d="M274.857 14.714h34.357v34.357h-34.357z"></path>
          <path d="M274.857 49.072h34.357v34.357h-34.357z"></path>
          <path d="M274.857 83.428h34.357v34.357h-34.357z"></path>
          <path opacity="0.21" d="M274.857 117.786h34.357v34.357h-34.357z"></path>
          <path opacity="0.4" d="M274.857 152.143h34.357V186.5h-34.357z"></path>
          <path d="M274.857 186.5h34.357v34.357h-34.357z"></path>
          <path opacity="0.4" d="M274.857 220.857h34.357v34.357h-34.357z"></path>
          <path
            d="M274.857 255.214h34.357v34.357h-34.357zM240.5-19.643h34.357v34.357H240.5zm0 34.357h34.357v34.357H240.5zm0 34.358h34.357v34.357H240.5z">
          </path>
          <path opacity="0.5" d="M240.5 83.428h34.357v34.357H240.5z"></path>
          <path opacity="0.6" d="M240.5 117.786h34.357v34.357H240.5z"></path>
          <path
            d="M240.5 152.143h34.357V186.5H240.5zm0 34.357h34.357v34.357H240.5zm0 34.357h34.357v34.357H240.5zm0 34.357h34.357v34.357H240.5zM206.143-19.643H240.5v34.357h-34.357zm0 34.357H240.5v34.357h-34.357zm0 34.358H240.5v34.357h-34.357z"
            style=""></path>
          <path d="M206.143 83.428H240.5v34.357h-34.357zm0 34.358H240.5v34.357h-34.357z"></path>
          <path opacity="0.5" d="M206.143 152.143H240.5V186.5h-34.357z"></path>
          <path opacity="0.1" d="M206.143 186.5H240.5v34.357h-34.357z"></path>
          <path d="M206.143 220.857H240.5v34.357h-34.357z"></path>
          <path opacity="0.6" d="M206.143 255.214H240.5v34.357h-34.357z"></path>
          <path opacity="0.4" d="M171.786-19.643h34.357v34.357h-34.357z"></path>
          <path d="M171.786 14.714h34.357v34.357h-34.357zm0 34.358h34.357v34.357h-34.357z" style=""></path>
          <path d="M171.786 83.428h34.357v34.357h-34.357z"></path>
          <path opacity="0.5" d="M171.786 117.786h34.357v34.357h-34.357z" style=""></path>
          <path
            d="M171.786 152.143h34.357V186.5h-34.357zm0 34.357h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357zM137.429-19.643h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357z"
            style=""></path>
          <path opacity="0.3" d="M137.429 49.072h34.357v34.357h-34.357z" style=""></path>
          <path
            d="M137.429 83.428h34.357v34.357h-34.357zm0 34.358h34.357v34.357h-34.357zm0 34.357h34.357V186.5h-34.357z"
            style=""></path>
          <path opacity="0.2" d="M137.429 186.5h34.357v34.357h-34.357z" style=""></path>
          <path d="M137.429 220.857h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357z" style=""></path>
          <path opacity="0.2" d="M103.071-19.643h34.357v34.357h-34.357z"></path>
          <path d="M103.071 14.714h34.357v34.357h-34.357zm0 34.358h34.357v34.357h-34.357z" style=""></path>
          <path opacity="0.1" d="M103.071 186.5h34.357v34.357h-34.357z" style=""></path>
          <path opacity="0.5" d="M103.071 220.857h34.357v34.357h-34.357z" style=""></path>
          <path d="M68.714 186.5h34.357v34.357H68.714z"></path>
          <path opacity="0.4" d="M0 186.5h34.357v34.357H0z"></path>
          <path d="M0 152.143h34.357V186.5H0z"></path>
          <path opacity="0.3" d="M34.357 152.143h34.357V186.5H34.357z"></path>
          <path opacity="0.5" d="M377.929 117.786h34.357v34.357h-34.357zm0-34.358h34.357v34.357h-34.357z"></path>
          <path opacity="0.2" d="M377.929 49.072h34.357v34.357h-34.357z"></path>
          <path d="M377.929 14.714h34.357v34.357h-34.357zm0-34.357h34.357v34.357h-34.357z"></path>
        </g>
      </svg>
    </div>

  </div>

  <div>
    <h1></h1>
    <p></p>

  </div>
  <div>
    <img src="" alt="">
    <div>
      <a href=""></a>
      <p></p>
      <p></p>
      <button></button>
    </div>
  </div>



</body>

</html>