<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>sound</title>
  <link rel="stylesheet" href="css/sound.css">
  <!-- MDB icon -->
  <link rel="icon" href="https://www.sound.xyz/images/logo.svg" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <header>

    <div class="nav-bar">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow:none;">
        <!-- Container wrapper -->

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="#">
            <img src="https://www.sound.xyz/images/logo.svg" height="70px" width="70px" alt="MDB Logo" loading="lazy" />
          </a>

          <div class="input-group rounded" id="recherch-bar">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
              aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </div>

          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Opensea</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->

        <button type="button" class="btn btn-dark btn-rounded"
          style="width: 212.344px;height:60px;border-radius: 20px;min-width: 212.344px;">Connect
          wallet</button>
  </header>

  <section>



    <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div class="SVG-img">
      <svg width="378" height="290" fill="none" xmlns="http://www.w3.org/2000/svg" style="">
        <g opacity="0.2" fill="#A1E6D5">
          <path
            d="M377.929 186.5h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357z">
          </path>
          <path opacity="0.1" d="M343.571 186.5h34.357v34.357h-34.357z"></path>
          <path opacity="0.8" d="M343.571 220.857h34.357v34.357h-34.357z"></path>
          <path opacity="0.1" d="M343.571 255.214h34.357v34.357h-34.357z"></path>
          <path
            d="M343.571 152.143h34.357V186.5h-34.357zm0-34.357h34.357v34.357h-34.357zm0-34.358h34.357v34.357h-34.357z"
            style=""></path>
          <path
            d="M343.571 49.072h34.357v34.357h-34.357zm0-34.358h34.357v34.357h-34.357zm0-34.357h34.357v34.357h-34.357z"
            style=""></path>
          <path opacity="0.5" d="M309.214-19.643h34.357v34.357h-34.357z"></path>
          <path d="M309.214 14.714h34.357v34.357h-34.357z" style=""></path>
          <path opacity="0.6" d="M309.214 49.072h34.357v34.357h-34.357z"></path>
          <path d="M309.214 83.428h34.357v34.357h-34.357z"></path>
          <path opacity="0.2" d="M309.214 117.786h34.357v34.357h-34.357z"></path>
          <path d="M309.214 152.143h34.357V186.5h-34.357z"></path>
          <path opacity="0.3" d="M309.214 186.5h34.357v34.357h-34.357z"></path>
          <path d="M309.214 220.857h34.357v34.357h-34.357z"></path>
          <path opacity="0.6" d="M309.214 255.214h34.357v34.357h-34.357z"></path>
          <path d="M274.857-19.643h34.357v34.357h-34.357z"></path>
          <path opacity="0.3" d="M274.857 14.714h34.357v34.357h-34.357z"></path>
          <path d="M274.857 49.072h34.357v34.357h-34.357z"></path>
          <path d="M274.857 83.428h34.357v34.357h-34.357z"></path>
          <path opacity="0.21" d="M274.857 117.786h34.357v34.357h-34.357z"></path>
          <path opacity="0.4" d="M274.857 152.143h34.357V186.5h-34.357z"></path>
          <path d="M274.857 186.5h34.357v34.357h-34.357z"></path>
          <path opacity="0.4" d="M274.857 220.857h34.357v34.357h-34.357z"></path>
          <path
            d="M274.857 255.214h34.357v34.357h-34.357zM240.5-19.643h34.357v34.357H240.5zm0 34.357h34.357v34.357H240.5zm0 34.358h34.357v34.357H240.5z">
          </path>
          <path opacity="0.5" d="M240.5 83.428h34.357v34.357H240.5z"></path>
          <path opacity="0.6" d="M240.5 117.786h34.357v34.357H240.5z"></path>
          <path
            d="M240.5 152.143h34.357V186.5H240.5zm0 34.357h34.357v34.357H240.5zm0 34.357h34.357v34.357H240.5zm0 34.357h34.357v34.357H240.5zM206.143-19.643H240.5v34.357h-34.357zm0 34.357H240.5v34.357h-34.357zm0 34.358H240.5v34.357h-34.357z"
            style=""></path>
          <path d="M206.143 83.428H240.5v34.357h-34.357zm0 34.358H240.5v34.357h-34.357z"></path>
          <path opacity="0.5" d="M206.143 152.143H240.5V186.5h-34.357z"></path>
          <path opacity="0.1" d="M206.143 186.5H240.5v34.357h-34.357z"></path>
          <path d="M206.143 220.857H240.5v34.357h-34.357z"></path>
          <path opacity="0.6" d="M206.143 255.214H240.5v34.357h-34.357z"></path>
          <path opacity="0.4" d="M171.786-19.643h34.357v34.357h-34.357z"></path>
          <path d="M171.786 14.714h34.357v34.357h-34.357zm0 34.358h34.357v34.357h-34.357z" style=""></path>
          <path d="M171.786 83.428h34.357v34.357h-34.357z"></path>
          <path opacity="0.5" d="M171.786 117.786h34.357v34.357h-34.357z" style=""></path>
          <path
            d="M171.786 152.143h34.357V186.5h-34.357zm0 34.357h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357zM137.429-19.643h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357z"
            style=""></path>
          <path opacity="0.3" d="M137.429 49.072h34.357v34.357h-34.357z" style=""></path>
          <path
            d="M137.429 83.428h34.357v34.357h-34.357zm0 34.358h34.357v34.357h-34.357zm0 34.357h34.357V186.5h-34.357z"
            style=""></path>
          <path opacity="0.2" d="M137.429 186.5h34.357v34.357h-34.357z" style=""></path>
          <path d="M137.429 220.857h34.357v34.357h-34.357zm0 34.357h34.357v34.357h-34.357z" style=""></path>
          <path opacity="0.2" d="M103.071-19.643h34.357v34.357h-34.357z"></path>
          <path d="M103.071 14.714h34.357v34.357h-34.357zm0 34.358h34.357v34.357h-34.357z" style=""></path>
          <path opacity="0.1" d="M103.071 186.5h34.357v34.357h-34.357z" style=""></path>
          <path opacity="0.5" d="M103.071 220.857h34.357v34.357h-34.357z" style=""></path>
          <path d="M68.714 186.5h34.357v34.357H68.714z"></path>
          <path opacity="0.4" d="M0 186.5h34.357v34.357H0z"></path>
          <path d="M0 152.143h34.357V186.5H0z"></path>
          <path opacity="0.3" d="M34.357 152.143h34.357V186.5H34.357z"></path>
          <path opacity="0.5" d="M377.929 117.786h34.357v34.357h-34.357zm0-34.358h34.357v34.357h-34.357z"></path>
          <path opacity="0.2" d="M377.929 49.072h34.357v34.357h-34.357z"></path>
          <path d="M377.929 14.714h34.357v34.357h-34.357zm0-34.357h34.357v34.357h-34.357z"></path>
        </g>
      </svg>
    </div>








    <div class="price1" style="">
      <h1>$1,985,590.24</h1>
      <p>Earned by artists from fans using Sound Records</p>

    </div>



    <div class="album">
      <a href="">
        <img
          src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fd22be7eb-49a9-4be3-941c-f166a46277c0%2FRELEASE_COVER_IMAGE%2F9574389-default&w=2048&q=75"
          alt="" style="width:380px; height: 380px; border-radius: 20px; box-shadow: 0px 3px 20px 3px  gray;">

      </a>
      <div class="descriptions">
        <a href=""> <img
            src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fd22be7eb-49a9-4be3-941c-f166a46277c0%2FAVATAR_IMAGE%2F5294180-profile_pic.jpg&w=48&q=75"
            alt="" style="width:40px; height: 40px;border-radius: 20px;">TULENGUA</a>
        <a href=""> <span>almarea</span> </a>
        <p>Listening party begins in...</p>
        <div>
          <p id="demo" style="font-family:'Ubuntu', sans-serif;"></p>
        </div>
        <button type="button" class="btn btn-dark btn-rounded"
          style="width: 400px;height: 68px;border-radius: 20px;min-width: 400px;">Connect
          wallet</button>

      </div>
    </div>



    <div class="album-icon">
      <a href="" style="padding:10px;"><img
          src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fd22be7eb-49a9-4be3-941c-f166a46277c0%2FRELEASE_COVER_IMAGE%2F9574389-default&w=64&q=75"
          alt="" style="border-radius: 10px;"></a>
      <a href="" style="padding:10px;"><img
          src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fcf3628cc-dfa5-4489-8a5f-3b32ade89f48%2FRELEASE_COVER_IMAGE%2F9929679-default&w=64&q=75"
          alt="" style="border-radius: 10px;"></a>
    </div>





    <div style="height:220px;width: 1925px;">
      <img src="img/beats.png" alt="">
    </div>

    <div class="main-content">
      <div class="sound-tracks">
        <h1>LATEST SOUNDS</h1>
        <div class="">
          <a href="" class="see-all">See All</a>
          <a href="#" class="previous round">&#8249;</a>
          <a href="#" class="next round">&#8250;</a>

        </div>

      </div>


      <div class="cards-music">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="rox">
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Ff04da213-093a-4c1f-9da5-b55cef170733%2FRELEASE_COVER_IMAGE%2F294048-default&w=828&q=75"
                class="card-img-top" alt="Hollywood Sign on The Hill" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F937c0bb3-4413-49de-a62c-5088dce28447%2FAVATAR_IMAGE%2F8094491-thomasjack.jpeg&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>THOMAS JACK</h6>
                  </a>
                  <a href="">
                    <h4>Sandman</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    1.8 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fea244c7a-1aa3-42bd-8462-da7dc2b180d8%2FRELEASE_COVER_IMAGE%2F1433068-default&w=828&q=75"
                class="card-img-top" alt="Palm Springs Road" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F7710c8f6-5248-4665-9ed9-5568344267d0%2FAVATAR_IMAGE%2F6538000-15942A46-BE26-4451-A97E-E6EB4B57D57C.JPG&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>SAD ALEX</h6>
                  </a>
                  <a href="">
                    <h4>ILOVEDUILOV</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    2 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2F31bdb683-c1bf-4777-abdd-1028c7c747db%2FRELEASE_COVER_IMAGE%2F4292343-BSD_COVER1__1_.JPEG&w=828&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F9fee2778-756a-4c82-81d2-76eff6172c63%2FAVATAR_IMAGE%2F5460540-bsd_wav.jpeg&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>BEAUTY SCHOOL DROPOUT</h6>
                  </a>
                  <a href="">
                    <h4>ASSASSIN</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    2.25 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fca001c82-e4c1-4e80-95cb-cb4af293c079%2FRELEASE_COVER_IMAGE%2F7253614-default&w=1080&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2Ffa3e7577-fcc8-482f-a7aa-0d7eddfd6c27%2FAVATAR_IMAGE%2F6019897-SLOEJACKY.jpeg&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>SLOE JACK</h6>
                  </a>
                  <a href="">
                    <h4>Renegade</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    1.9 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2F206be577-16b2-4be4-88c6-d51166c1f10e%2FRELEASE_COVER_IMAGE%2F3079952-default&w=1080&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F1de4b243-a559-4590-b35b-529a3b71d2c2%2FAVATAR_IMAGE%2F304285-salemilese.jpeg&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>SALEM ILESE</h6>
                  </a>
                  <a href="">
                    <h4>Crypto Boy</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    84.6 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2F32976fe1-a3ae-4c77-acce-d1b515eb60d0%2FRELEASE_COVER_IMAGE%2F8373439-default&w=1080&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F096ed1cd-ec2e-49a7-8851-7261cc4d2cc1%2FAVATAR_IMAGE%2F6332639-rozetzetzet.jpeg&w=64&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>ROZET</h6>
                  </a>
                  <a href="">
                    <h4>BODED</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    1.75 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2F3af22cc1-677f-42f2-95dd-af1719843737%2FRELEASE_COVER_IMAGE%2F9759405-default&w=1080&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F3d98c9c5-626a-41e9-a1c8-a537da7facc2%2FAVATAR_IMAGE%2F2591952-katenash.jpeg&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>KATE NASH</h6>
                  </a>
                  <a href="">
                    <h4>FRESH AIR</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    0.55 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>

              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fd35489e0-dcb3-40dd-8bc7-5b0586bfa5e8%2FRELEASE_COVER_IMAGE%2F1222737-default&w=640&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F1ccc9ff4-931d-4bda-8693-643a7330bea4%2FAVATAR_IMAGE%2F1318966-oshimakesmusic.jpeg&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>OSHI</h6>
                  </a>
                  <a href="">
                    <h4>black eyes</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    2.5 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Ff04da213-093a-4c1f-9da5-b55cef170733%2FRELEASE_COVER_IMAGE%2F294048-default&w=750&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F1de4b243-a559-4590-b35b-529a3b71d2c2%2FAVATAR_IMAGE%2F304285-salemilese.jpeg&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>WHETHAN</h6>
                  </a>
                  <a href="">
                    <h4>MIDNIGHT</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    5 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fc41b9ecb-ecde-45e9-a7d2-4c139199143b%2FRELEASE_COVER_IMAGE%2F152270-default&w=750&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F7057ad47-41a1-4d43-9c66-8c9b546a59fa%2FAVATAR_IMAGE%2F5896766-img_4251.JPG&w=64&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>POOLSIDE</h6>
                  </a>
                  <a href="">
                    <h4>Rainy Daze</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    5 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2Fd9566696-9b6b-4399-ace2-bce4b63aee03%2FRELEASE_COVER_IMAGE%2F3856320-default&w=750&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F8e43ad28-1b98-4e42-bb04-fb7d8ddf0321%2FAVATAR_IMAGE%2F3076076-poolside.jpeg&w=128&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>DWILLY</h6>
                  </a>
                  <a href="">
                    <h4>dopamine</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    1.5 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
          <div class="col" id="col">
            <div class="card" id="card">
              <img
                src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fartist-uploads%2F3946cc51-1f2f-4911-8c33-a5146da3afb5%2FRELEASE_COVER_IMAGE%2F7510673-default&w=640&q=75"
                class="card-img-top" alt="Skyscrapers" />
              <div class="card-body">
                <img
                  src="https://www.sound.xyz/_next/image?url=https%3A%2F%2Fd2i9ybouka0ieh.cloudfront.net%2Fuser-uploads%2F43aef0d3-2c68-4e38-a078-6201dd4fc361%2FAVATAR_IMAGE%2F414426-itsdwilly.jpeg&w=64&q=75"
                  alt=""
                  style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid #1A1B22;">
                <div class="card-title">
                  <a href="">
                    <h6>THOMAS JACK</h6>
                  </a>
                  <a href="">
                    <h4>Sandman</h4>
                  </a>
                </div>
                <div class="raised">
                  <a href="/thomasjack/sandman" class=""><span>
                      <h6>Total Raised</h6>
                    </span>
                    1.8 ETH</a>
                  <a href=""><img src="img/bateau.png" alt="" style="width: 35px;height: 35px;"></a>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>


































  </section>
































  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (100000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>



</body>

</html>