.btn {}


.navbar {
    background-color: #fff;
    height: 100px;
    width: 1312px;
    margin: 0px 297px 24px 297px;
    padding: 20px;
    border: none;
    box-shadow: none;
    max-width: 1312px;

}

#recherch-bar {
    width: 648.031px;
    height: 53px;

}

#recherch-bar:hover {
    border-color: greenyellow;
}

.nav-item {
    padding: 20px;
}

.SVG-img {
    width: 378px;
    height: 290px;
    margin-left: 1534px;
    margin-top: -150px;
}

.price1 {
    width: 1905px;
    height: 74px;
    margin-top: -150px;
    text-align: center;

}

.price1 h1 {
    font-family: 'Arvo', serif;
    font-size: 60px;
    padding: -30px;
    color: black;
}


.album{
    width: 820px;
    height: 380px;
    
    margin-left: 550px;
    margin-top: 90px;
    display: flex;
    flex-direction: row;
}
.descriptions{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
   margin-left: 30px;
}
#demo{
    display: flex;
    justify-content: space-around;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.281)
}
.descriptions a span{
    font-family: 'Arvo', serif;
    color: black;
    font-size: 34px;

}
.descriptions a{
    font-family: 'Raleway', sans-serif;
    color:rgb(0, 0, 0)
} 
.descriptions P{
    font-family: 'Arvo', serif;
    color: black;
    font-size: 15px;

}
.album-icon{
    display: flex;
    justify-content: center;
    margin-top: 85px;
    width: 1905px;
    height: 78px;
}
.album-icon a img[
    
]
