.btn {}


.navbar {
    background-color: #fff;
    height: 100px;
    width: 1312px;
    margin: 0px 297px 24px 297px;
    padding: 20px;
    border: none;
    box-shadow: none;
    max-width: 1312px;

}

#recherch-bar {
    width: 648.031px;
    height: 53px;

}

#recherch-bar:hover {
    border-color: greenyellow;
}

.nav-item {
    padding: 20px;
    font-family: 'Arvo', serif;
}

.SVG-img {
    width: 378px;
    height: 290px;
    margin-left: 1534px;
    margin-top: -150px;
}

.price1 {
    width: 1905px;
    height: 74px;
    margin-top: -150px;
    text-align: center;

}

.price1 h1 {
    font-family: 'Arvo', serif;
    font-size: 60px;
    padding: -30px;
    color: black;
}


.album {
    width: 820px;
    height: 380px;

    margin-left: 550px;
    margin-top: 90px;
    display: flex;
    flex-direction: row;
}

.descriptions {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 30px;
}

#demo {
    display: flex;
    justify-content: space-around;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.281)
}

.descriptions a span {
    font-family: 'Arvo', serif;
    color: black;
    font-size: 34px;

}

.descriptions a {
    font-family: 'Raleway', sans-serif;
    color: rgb(0, 0, 0)
}

.descriptions P {
    font-family: 'Arvo', serif;
    color: black;
    font-size: 15px;

}

.album-icon {
    display: flex;
    justify-content: center;
    margin-top: 85px;
    width: 1905px;
    height: 78px;
}

.main-content {
    width: 1905px;
    height: 1758px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}






.cards-music {
    width: 1552px;
    height: 1773px;
    box-sizing: border-box;
}

#rox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0px 5px 0px 5px;
    margin-left: 250px;
}




#col {

    max-width: 308px;
    width: 308px;
    height: 487px;
}

#card {
    box-sizing: border-box;
    width: 308px;
    height: 487px;
    background-color: #1A1B22;
    padding: 10px;
    border-radius: 30px;
}

.card-body {}

#card img {
    width: 284px;
    height: 284px;

}

.card-img-top {
    width: 284px;
    height: 284px;
    min-height: 284px;
    border-radius: 30px;


}

.sound-tracks {
    width: 1330px;
    height: 48px;

    margin-left: 250px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 85% 15%;


}

.sound-tracks h1 {
    font-family: 'Arvo', serif;
    color: black;
    font-size: 40px;

}

.card-title {
    margin-top: -20px;
    padding-bottom: 20px;

}

.card-title a h4 {
    font-family: 'Arvo', serif;
    font-size: 30px;
    color: #fff;
}

.card-title a h6 {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #fff;
}

.raised {
    width: 270px;
    height: 62px;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    align-items: center;
    padding-bottom: 15px;

}







.raised a h6 {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #fff;
}

.raised a {
    font-family: 'Arvo', serif;
    font-size: 25px;
    color: #fff;
}

.next {
    text-decoration: none;
}

.previous {
    border-radius: 50%;
    background-color: #ddd;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.next{
    border-radius: 50%;
    background-color: #ddd;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px; 
}
.see-all{
    text-decoration: none;
    font-family: 'Arvo', serif;
    font-size: 15px;
    color: black;
}